PORT=3000

ACCOUNT_SERVICE_URL=http://localhost:4000/api
ACCOUNT_AUTH_ROUTE=auth

BLOG_SERVICE_URL=http://localhost:4100/api
BLOG_POSTS_ROUTE=posts
BLOG_POST_COMMENTS_ROUTE=post-comments
BLOG_POST_LIKES_ROUTE=post-likes
BLOG_SUBSCRIPTIONS_ROUTE=subscriptions

FILE_STORAGE_SERVICE_URL=http://localhost:4200/api
FILE_STORAGE_UPLOAD_ROUTE=upload
